{
  "name": "typesnapshot",
  "version": "0.1.0",
  "description": "Snapshot testing for your TypeScript public API surface. Catch accidental type-breaking changes in CI, the way Jest snapshots catch accidental value changes.",
  "keywords": [
    "typescript",
    "types",
    "snapshot",
    "api",
    "breaking-changes",
    "semver",
    "ci",
    "public-api",
    "type-testing"
  ],
  "author": "Zoltan Rakottyai (https://github.com/ZRktty)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZRktty/typesnapshot.git"
  },
  "homepage": "https://github.com/ZRktty/typesnapshot#readme",
  "bugs": {
    "url": "https://github.com/ZRktty/typesnapshot/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "typesnapshot": "dist/cli.js"
  },
  "files": [
    "dist",
    "tutorial.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "chmod +x dist/cli.js",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "typescript": ">=4.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^6.0.3"
  }
}
